{
  "debug": true,
  "server": {
    "address": ":9091"
  },
  "context":{
    "timeout":2
  },
  "database": {
      "host": "10.0.0.132",
      "port": 5432,
      "user": "postgres",
      "pass": "12ab34cd56ef",
      "name": "main"
  },
  "jwt":{
    "jwt_secret":"jwtsecrettoken$"
  }
}
